[defaults]
host_key_checking = False
deprecation_warnings = False
command_warnings = False
echo 'export ANSIBLE_DEPRECATION_WARNINGS=False' >> ~/.bashrc
echo 'export ANSIBLE_HOST_KEY_CHECKING=False' >> ~/.bashrc